# Smashit-Live

Smashit Live/: build.gradle  gradle.properties  settings.gradle
Smashit Live/app/: build.gradle  credentials.json  google-services.json
Smashit Live/app/sampledata/fox/: wolves.sfa
Smashit Live/app/src/androidTest/java/com/vasmash/va_smash/: ExampleInstrumentedTest.java
Smashit Live/app/src/main/: AndroidManifest.xml
Smashit Live/app/src/main/assets/: data.json
Smashit Live/app/src/main/java/com/vasmash/va_smash/: MainActivity.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/BottmNavigation/: TopNavigationview.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/FirebaseClass/: MyFirebase_Messaging_Service.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/HomeScreen/: HomeActivity.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/LaunchingScreen/: Launching.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/LoadingClass/: Refreshload.java  ViewDialog.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/ProfileScreen/: ImagePickerActivity.java  OtherprofileActivity.java  Otherprofile_follow_following.java  ProfileActivity.java  Profile_Fragment.java  Userfollow_following.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/SearchClass/: FragmentSearchVertical.java  SearchData.java  SearchFragmentData.java  SearchVerticalData.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/SettingClass/: AccountSettings.java  ContentPreference.java  EndUserSeetings.java  NotificationSettings.java  PrivacyPolicy.java  Settings_Fragment.java  TermsofUse.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/VASmashAPIS/: APIs.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/VaContentScreen/: AddContent.java  KycActivity.java  VAContent_Fragment.java  VAStoreActivity.java  VolleyMultipartRequest.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/WalletScreen/: AllTransactions.java  AllTransactionsTab.java  WalletAmount.java  Wallet_Fragment.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/createcontent/: CameraActivity.java  CircleProgressBar.java  Filter_Adapter.java  Filter_model.java  Post_lang_Adapter.java  Post_lang_cate_Adapter.java  PostcontentActivity.java  PreviewActivity.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/login/: Categorylist.java  Gaweblogin.java  Languagelist.java  OTPVerification.java  RegisterformActivity.java  RequestOTP.java  SetNewPassword.java
Smashit Live/app/src/main/java/com/vasmash/va_smash/segmentprocessinbar/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
Smashit Live/app/src/main/res/anim/: alpha.xml  zoomin.xml
Smashit Live/app/src/main/res/drawable/: backicon.xml  bottomsheetcurve.xml  btn_bg_selector.xml  categoryback.xml  chardback.xml  chardimg.xml  clamback.xml  close.xml  commemtlike.xml  commentsend.xml  continubuttom.xml  correctsliderbuttom.xml  creaditback.xml  createback.xml  createlogo.xml  curve_shape_left.xml  curve_shape_right.xml  declaine.xml  doubletaplike.xml  earningpointcircle.xml  earningpointcountbar.xml  editline.xml  empty.xml  femaleicon.xml  gaback.xml  gawalletrect.xml  genderback.xml  homeback.xml  homebottomback.xml  homecontentback.xml  ic_album_icon.xml  ic_at.xml  ic_back.xml  ic_box.xml  ic_camaradone.xml  ic_credit_card.xml  ic_ellipse.xml  ic_lastpopup.xml  ic_line_gradi_.xml  ic_pause.xml  (+38 more)
Smashit Live/app/src/main/res/drawable-hdpi/: d_round_white_background.xml  soundplayicon.xml
Smashit Live/app/src/main/res/drawable-ldpi/: drawable_circularprogressbar.xml  ic_green_bg.xml
Smashit Live/app/src/main/res/drawable-v24/: check_box_custom.xml  checkbox_selecter.xml  edit_seekbar.xml  gary_curve_bg.xml  hastg.xml  hasttag_boder.xml  ic_bottom_bottom_nav.xml  ic_checked.xml  ic_content_back.xml  ic_effect.xml  ic_fide_in_shade.xml  ic_giftbox.xml  ic_group_2610.xml  ic_launcher_foreground.xml  ic_photo_selected.xml  ic_record_button.xml  ic_video_selected.xml  shape_primary_ring.xml  store_corner.xml  uncheck_box_custom.xml
Smashit Live/app/src/main/res/drawable-xhdpi/: ic_refresh_icon.xml
Smashit Live/app/src/main/res/drawable-xxhdpi/: border.xml  editborder.xml  playimg.xml
Smashit Live/app/src/main/res/drawable-xxxhdpi/: seekbar_custom.xml
Smashit Live/app/src/main/res/layout/: activity_account_settings.xml  activity_adapter__all_transactions.xml  activity_adapter__comment_img.xml  activity_adapter__content.xml  activity_adapter__searchlistdata.xml  activity_adapter__trading_tabs.xml  activity_adapter__walletbal.xml  activity_adapter_commentlist.xml  activity_adapter_commentreply.xml  activity_add_content.xml  activity_all_transactions.xml  activity_camera.xml  activity_content_preference.xml  activity_createsounds.xml  activity_end_user_seetings.xml  activity_gaweblogin.xml  activity_hash_tags_display.xml  activity_kyc.xml  activity_launching.xml  activity_notification_settings.xml  activity_original_sound_display.xml  activity_otherprofile.xml  activity_otpverification.xml  activity_post_sound.xml  activity_postcontent.xml  activity_preview.xml  activity_privacy_policy.xml  activity_profile.xml  activity_refreshload.xml  activity_registerform.xml  activity_request_otp.xml  activity_search_data.xml  activity_search_vertical_data.xml  activity_set_new_password.xml  activity_termsof_use.xml  activity_top_navigationview.xml  activity_userfollow_following.xml  activity_vastore.xml  activity_video_effects.xml  activity_wallet_amount.xml  (+70 more)
Smashit Live/app/src/main/res/layout-v21/: activity_all_transactions_tab.xml  datedilog.xml
Smashit Live/app/src/main/res/menu/: popupmenu.xml  reportmenu.xml  userdelete.xml
Smashit Live/app/src/main/res/raw/: wolves.sfb
Smashit Live/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Smashit Live/app/src/test/java/com/vasmash/va_smash/: ExampleUnitTest.java
Smashit Live/gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
