apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vasmash.va_smash"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
        jumboMode = true
    }
    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recyclarview
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //chardview
    // implementation 'com.android.support:cardview-v7:28.0.0'


    //upload image
    implementation 'com.karumi:dexter:5.0.0'
    // implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.gotev:uploadservice:2.1'


    //counrt code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.android.volley:volley:1.1.0'

    //country picke
    implementation 'com.github.yesterselga:CountryPickerAndroid:1.0.0'

    //imageview
    // implementation 'com.github.ar-android:AndroidSvgLoader:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'


    //  implementation 'com.airbnb.android:lottie:2.8.0'
    def lottieVersion = "3.0.7"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    /* This is required for the Circle menu */
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    //get current location
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    implementation 'com.poovam:pin-edittext-field:1.2.1'

    //number picker
    implementation 'com.shawnlin:number-picker:2.4.8'

    // implementation 'com.android.support:design:27.0.2'


    //yviewpager
/*
    implementation 'cn.youngkaaa:yviewpager:0.4'
    implementation 'q.rorbin:VerticalTabLayout:1.2.2'
*/
    //noinspection GradleCompatible


    //search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //noinspection GradleCompatible
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.android.support:multidex:2.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.mindorks.android:prdownloader:0.6.0'


    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    implementation 'com.android.support:multidex:1.0.3'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    //implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //imagecropping
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //hashtags
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.danikula:videocache:2.7.0'


    implementation 'com.github.yalantis:ucrop:2.2.2'

    //hashtags
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'

    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'


}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


/*
sceneform.asset('sampledata/fox/wolves.obj',
        'default',
        'sampledata/fox/wolves.sfa',
        'src/main/res/raw/wolves')
*/
