<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottmNavigation.TopNavigationview"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/topnavright"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/topnavcenter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/topnavleft"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:gravity="left"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="left"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:background="@drawable/roundedbtn"
                                android:gravity="center"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:id="@+id/barlay"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="---"
                                    android:textColor="@color/white"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:layout_marginRight="15dp"
                                    android:fontFamily="@font/rubik_bold"
                                    android:id="@+id/earningpionts"
                                    android:textSize="10dp"
                                    android:textColorHint="@color/lightwhite"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/earnings"
                                    android:textColor="@color/white"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:fontFamily="@font/rubik_bold"
                                    android:textSize="8.5dp"
                                    android:textColorHint="@color/lightwhite"
                                    android:layout_marginRight="8dp"
                                    android:id="@+id/earningtxt"
                                    android:visibility="visible"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/claim"
                                    android:textColor="@color/white"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:fontFamily="@font/rubik_bold"
                                    android:textSize="9dp"
                                    android:textColorHint="@color/lightwhite"
                                    android:layout_marginRight="18dp"
                                    android:id="@+id/claimtxt"
                                    android:visibility="gone"
                                    />


                            </LinearLayout>
                            <ProgressBar
                                android:id="@+id/view_progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_centerInParent="true"
                                android:progressDrawable="@drawable/drawable_circularprogressbar" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/earningpic"
                                android:layout_centerInParent="true"
                                android:src="@drawable/uploadpictureold"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    >
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="@string/you"
                        android:background="@drawable/homeback"
                        android:textColor="@color/white"
                        android:id="@+id/foryou"
                        android:fontFamily="@font/rubik"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:text="@string/love"
                        android:textColor="@color/white"
                        android:id="@+id/following"
                        android:fontFamily="@font/rubik"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/searchimg"
                        android:id="@+id/searchimg"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lin_id"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_margin="18dp"
        android:layout_gravity="top|center"
        >
        <ImageView
            android:id="@+id/create"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="@drawable/createimg"
            />
    </RelativeLayout>
</FrameLayout>
