<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/uploadpictureold"
                android:id="@+id/userpic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Christopher nolan"
                android:textColor="#EBEBEB"
                android:fontFamily="@font/rubik"
                android:id="@+id/nameid"
                android:textSize="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#8890A6"
                android:fontFamily="@font/rubik"
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_bg_selector"
                android:text="Follow"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/follow"
                android:visibility="gone"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_bg_selector"
                android:text="Unfollow"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:visibility="visible"
                android:id="@+id/unfollow"
                />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3E4555"/>

</LinearLayout>