<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profilecircle"
            android:layout_gravity="center"
            android:id="@+id/userpic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="usernames"
            android:id="@+id/username"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik"
            >

        </TextView>
    </LinearLayout>


</LinearLayout>