<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.fragments.RegisterFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rootlay"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/launchingback"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="bottom"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SignUp"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:id="@+id/login_tittle"
                android:fontFamily="@font/rubik_medium"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

<!--
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:theme="@style/TextLabel"
                android:visibility="visible"
                android:id="@+id/countrylay"
                >
-->
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="+ 60"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:fontFamily="@font/rubik"
                    app:backgroundTint="@color/hintcolor"
                    android:id="@+id/countrycode"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:textColorHint="@color/hintcolor"
                    />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:theme="@style/TextLabel"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/enterphone"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:id="@+id/regst_emailid"
                    android:fontFamily="@font/rubik"
                    app:backgroundTint="@color/hintcolor"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/hintcolor"
            android:fontFamily="@font/rubik"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/entermail"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:id="@+id/emailid"
                    android:fontFamily="@font/rubik"
                    android:gravity="top"
                    app:backgroundTint="@color/hintcolor"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <Button
                android:id="@+id/regst_btn_otp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/getstarted"
                android:layout_gravity="top"
                android:gravity="center"
                android:padding="5sp"
                android:textColor="@color/white"
                android:visibility="visible"
                android:background="@drawable/btn_bg_selector"
                android:fontFamily="@font/rubik_medium"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>