<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/layoutbg"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Mode"
                android:fontFamily="@font/rubik"
                android:textColor="@color/redcolor"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You are in guest mode please register to gain full access"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/continubuttom"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginRight="20dp"
            >

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"
                android:textSize="18dp"
                android:id="@+id/okbtn"
                android:textAllCaps="false"
                android:background="@color/transparent"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/rubik"
                android:textSize="18dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/register"
                android:background="@color/transparent"/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>