<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sound_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_margin="10sp"
            android:padding="5sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/sound_cate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/sound_cate_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sound_normal"
            />

    </LinearLayout>

</LinearLayout>