<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            <TextView
                android:id="@+id/store_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#Fasion"
                android:textStyle="bold"
                android:textColor="@color/green_color_picker"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/store_corner"
                    android:layout_margin="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5sp">

                    <ImageView
                        android:id="@+id/store_img"
                        android:layout_width="100sp"
                        android:layout_height="125sp"
                        android:src="@drawable/store1"
                        android:layout_gravity="center"
                       />

                </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/store_productname"
                />
            <TextView
                android:id="@+id/store_productdescpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product description"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                />
    </LinearLayout>

        </LinearLayout>







</RelativeLayout>